spring.application.name=SmartContactsManager
server.port=8282

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-curf5iqj1k6c73arnc4g-a.oregon-postgres.render.com:5432/smartcontact_8n0h
spring.datasource.username=smartcontact_8n0h_user
spring.datasource.password=n04OTU5gG5q8NX6yJHeh9BLQcqkgJKXt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Static Resources Location
spring.resources.static-locations=classpath:/static/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Optional (for debugging)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
